Estacao B a ouvir na porta 1729
ServerSocket Conectado.
Estacao B a conectar-se no localhost na porta 1730
Socket Conectado.
Estacao: B recebe 'token 0 0 0 1 0'
Estacao: B envia 'token B 4 1 1 0'
Estacao: B recebe 'token A 2 1 1 0'
Estacao: B envia 'token A 2 1 1 0'
Estacao: B recebe 'token A 2 2 1 0'
Estacao: B envia 'token A 2 2 1 0'
Estacao: B recebe 'token A 5 1 1 0'
Estacao: B envia 'token B 4 1 1 0'
Estacao: B recebe 'token C 3 1 1 0'
Estacao: B envia 'token C 3 1 1 0'
Estacao: B recebe 'token C 3 2 1 0'
Estacao: B envia 'token C 3 2 1 0'
Estacao: B recebe 'token A 5 1 1 0'
Estacao: B envia 'token B 4 1 1 0'
Estacao: B recebe 'token B 4 1 1 0'
Estacao: B envia 'token B 4 2 1 0'
Estacao: B recebe 'token B 4 2 1 0'
T0 foi disparada. Tempo= 4
Estacao: B envia 'token 0 4 0 1 0'
Estacao: B recebe 'token A 5 1 1 0'
T1 foi disparada. Tempo= 4
Estacao: B envia 'token A 5 1 1 0'
Estacao: B recebe 'token A 5 2 1 0'
Estacao: B envia 'token A 5 2 1 0'
Estacao: B recebe 'token 0 5 0 1 0'
Estacao: B envia 'token B 5 3 1 0'
Estacao: B recebe 'token A 10 1 1 0'
Estacao: B envia 'token A 10 1 1 0'
Estacao: B recebe 'token A 10 2 1 0'
Estacao: B envia 'token A 10 2 1 0'
Estacao: B recebe 'token A 10 3 1 0'
Estacao: B envia 'token A 10 3 1 0'
Estacao: B recebe 'token A 10 3 0 1'
Estacao: B envia 'token A 10 3 0 1'
Socket Closed.
ServerSocket Closed.
Socket Closed.
ServerSocket Closed.
