Estacao C a ouvir na porta 1730
ServerSocket Conectado.
Estacao C a conectar-se no localhost na porta 1728
Socket Conectado.
Estacao: C recebe 'token B 4 1 1 0'
Estacao: C envia 'token C 3 1 1 0'
Estacao: C recebe 'token A 2 1 1 0'
Estacao: C envia 'token A 2 1 1 0'
Estacao: C recebe 'token A 2 2 1 0'
Estacao: C envia 'token A 2 2 1 0'
Estacao: C recebe 'token B 4 1 1 0'
Estacao: C envia 'token C 3 1 1 0'
Estacao: C recebe 'token C 3 1 1 0'
Estacao: C envia 'token C 3 2 1 0'
Estacao: C recebe 'token C 3 2 1 0'
T0 foi disparada. Tempo= 3
Estacao: C envia 'token 0 3 0 1 0'
Estacao: C recebe 'token B 4 1 1 0'
T1 foi disparada. Tempo= 3
Estacao: C envia 'token B 4 1 1 0'
Estacao: C recebe 'token B 4 2 1 0'
Estacao: C envia 'token B 4 2 1 0'
Estacao: C recebe 'token 0 4 0 1 0'
Estacao: C envia 'token C 4 3 1 0'
Estacao: C recebe 'token A 5 1 1 0'
Estacao: C envia 'token A 5 1 1 0'
Estacao: C recebe 'token A 5 2 1 0'
Estacao: C envia 'token A 5 2 1 0'
Estacao: C recebe 'token B 5 3 1 0'
Estacao: C envia 'token B 5 3 1 0'
Estacao: C recebe 'token A 10 1 1 0'
Estacao: C envia 'token A 10 1 1 0'
Estacao: C recebe 'token A 10 2 1 0'
Estacao: C envia 'token A 10 2 1 0'
Estacao: C recebe 'token A 10 3 1 0'
Estacao: C envia 'token A 10 3 1 0'
Estacao: C recebe 'token A 10 3 0 1'
Estacao: C envia 'token A 10 3 0 1'
Socket Closed.
ServerSocket Closed.
Socket Closed.
ServerSocket Closed.
