Estacao A a conectar-se no localhost na porta 1729
Socket Conectado.
Estacao A a ouvir na porta 1728
ServerSocket Conectado.
Estacao: A recebe 'token 0 0 0 1 0'
T5 foi disparada. Tempo= 0
Estacao: A envia 'token 0 0 0 1 0'
Estacao: A recebe 'token C 3 1 1 0'
T4 foi disparada. Tempo= 0
Estacao: A envia 'token A 2 1 1 0'
Estacao: A recebe 'token A 2 1 1 0'
Estacao: A envia 'token A 2 2 1 0'
Estacao: A recebe 'token A 2 2 1 0'
T0 foi disparada. Tempo= 2
Estacao: A envia 'token A 5 1 1 0'
Estacao: A recebe 'token C 3 1 1 0'
Estacao: A envia 'token C 3 1 1 0'
Estacao: A recebe 'token C 3 2 1 0'
Estacao: A envia 'token C 3 2 1 0'
Estacao: A recebe 'token 0 3 0 1 0'
Estacao: A envia 'token A 5 1 1 0'
Estacao: A recebe 'token B 4 1 1 0'
Estacao: A envia 'token B 4 1 1 0'
Estacao: A recebe 'token B 4 2 1 0'
Estacao: A envia 'token B 4 2 1 0'
Estacao: A recebe 'token C 4 3 1 0'
Estacao: A envia 'token A 5 1 1 0'
Estacao: A recebe 'token A 5 1 1 0'
Estacao: A envia 'token A 5 2 1 0'
Estacao: A recebe 'token A 5 2 1 0'
T2 foi disparada. Tempo= 5
Estacao: A envia 'token 0 5 0 1 0'
Estacao: A recebe 'token B 5 3 1 0'
T1 foi disparada. Tempo= 5
T3 foi disparada. Tempo= 5
Estacao: A envia 'token A 10 1 1 0'
Estacao: A recebe 'token A 10 1 1 0'
Estacao: A envia 'token A 10 2 1 0'
Estacao: A recebe 'token A 10 2 1 0'
T2 foi disparada. Tempo= 10
Estacao: A envia 'token A 10 3 1 0'
Estacao: A recebe 'token A 10 3 1 0'
Estacao: A envia 'token A 10 3 0 1'
Socket Closed.
ServerSocket Closed.
Socket Closed.
ServerSocket Closed.
