Estacao C a ouvir na porta 1730
ServerSocket Conectado.
Estacao C a conectar-se no localhost na porta 1728
Socket Conectado.
Estacao: C recebe 'token A 2 1 1 0'
Estacao: C envia 'token A 2 1 1 0'
Estacao: C recebe 'token A 2 2 1 0'
Estacao: C envia 'token A 2 2 1 0'
Estacao: C recebe 'token B 3 1 1 0'
Estacao: C envia 'token B 3 1 1 0'
Estacao: C recebe 'token B 3 1 1 0'
Estacao: C envia 'token B 3 1 1 0'
Estacao: C recebe 'chamada A C T1 false'
Estacao: C envia 'resposta C A false'
Estacao: C recebe 'token B 3 2 1 0'
T0'temporizada' foi disparada. Tempo= 3
Estacao: C envia 'chamada C A T3 false'
Estacao: C recebe 'resposta A C true'
Estacao: C envia 'token B 3 2 1 0'
Estacao: C recebe 'chamada A C T1 false'
Estacao: C envia 'resposta C A true'
Estacao: C recebe 'chamada A C T1 false'
Estacao: C envia 'resposta C A true'
Estacao: C recebe 'token B 3 3 1 0'
Estacao: C envia 'chamada C A T3 false'
Estacao: C recebe 'resposta A C true'
Estacao: C envia 'chamada C A T3 false'
Estacao: C recebe 'resposta A C true'
T1_C/T3_A 'fusion' foi disparada. Tempo= 3
Estacao: C envia 'token B 3 3 1 0'
Estacao: C recebe 'token B 3 3 1 0'
Estacao: C envia 'token B 3 3 1 0'
Estacao: C recebe 'token B 3 3 0 1'
Estacao: C envia 'token B 3 3 0 1'
Socket Closed.
ServerSocket Closed.
