Estacao B a ouvir na porta 1729
ServerSocket Conectado.
Estacao B a conectar-se no localhost na porta 1730
Socket Conectado.
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'token A 2 1 1 0'
Estacao: B envia 'token A 2 1 1 0'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'token A 2 2 1 0'
Estacao: B envia 'token A 2 2 1 0'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'token 0 2 0 1 0'
Estacao: B envia 'token B 3 1 1 0'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'token 0 2 0 1 0'
Estacao: B envia 'token B 3 1 1 0'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'token B 3 1 1 0'
Estacao: B envia 'token B 3 2 1 0'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A false'
Estacao: B recebe 'token B 3 2 1 0'
T0'temporizada' foi disparada. Tempo= 3
Estacao: B envia 'chamada B A T4 false'
Estacao: B recebe 'resposta A B true'
Estacao: B envia 'token B 3 3 1 0'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A true'
Estacao: B recebe 'chamada A B T1 false'
Estacao: B envia 'resposta B A true'
Estacao: B recebe 'token 0 3 0 1 0'
Estacao: B envia 'chamada B A T4 false'
Estacao: B recebe 'resposta A B true'
Estacao: B envia 'chamada B A T4 false'
Estacao: B recebe 'resposta A B true'
T1_B/T4_A 'fusion' foi disparada. Tempo= 3
Estacao: B envia 'token B 3 3 1 0'
Estacao: B recebe 'token B 3 3 1 0'
Estacao: B envia 'token B 3 3 0 1'
Socket Closed.
ServerSocket Closed.
